<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        .table-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        table{
            border-collapse: collapse;
            width: 250px;
        }
        table, th, td{
            border:  15px solid #FADFA1;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #53818a;
            color: #FFF4EA;
        }
        .list{
            display: flex;
            justify-content: center;
            gap: 50px;
            color: #FFF4EA;
        }
        td{
            background-color: #7EACB5;
            color: #FFF4EA;
        }
        h2, p, h1{
            color: #FFF4EA;
        }
        hr{
            border-radius: 10px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<!-- Judul dari isi menggunakan h1 dan background color sudah diganti -->
<body style="background-color: #C96868;">
    <h1 style="text-align: center;"> Daftar Tim E-Sport Beserta Prediksinya</h1>
    <!-- menambahkan garis -->
    <hr width="70%" size="4" color="#FADFA1">
    <p style="text-align: center;">Dibawah ini adalah daftar nama tim E-sport yang mengikuti pertandingan</p>
    <!-- Class yang menunjukan table-container -->
    <div class="table-container">
        <div>
            <h2>Daftar Tim Papan Atas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Urutan</th>
                        <th>Nama Tim</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>RRQ</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bigetron</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Liquid</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
        <h2>Daftar Tim Papan Bawah</h2>
        <table >
            <thead>
                <tr>
                    <th>Urutan</th>
                    <th>Nama Tim</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Geek Fam</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Onic</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alter Ego</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <div class="list">
        <div>
            <h3>Prediksi Tim Upper Bracket</h3>
            <ol>
                <li>
                    RRQ
                </li>
                <li>
                    Bigetron
                </li>
                <li>
                    Liquid
                </li>
            </ol>
        </div>
        <div>
            <h3>
                Prediksi Tim Gugur
            </h3>
            <ul>
                <li>
                    Dewa
                </li>
                <li>
                    Rebelion
                </li>
                <li>
                    Evos
                </li>
            </ul>
        </div>
    </div>

</body>
</html>